<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durgsh - Develpor Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(6, 82, 82);
            color: antiquewhite;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            hieght: 80px;
            background-color: rgb(3, 36, 36);
            ;


        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: antiquewhite;
        }

        nav ul li a:hover {

            color: rgb(9, 229, 236);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background-color: rgb(216, 40, 27);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;



        }

        .firstSection>div {
            width: 30%;


        }

        .leftSection {

            font-size: 2rem;

        }
        .leftSection .buttons{
            padding:50px 0;

        }

        .leftSection .btn {

            padding: 12px;
            background-color: #000000;
            color: white;
            border: 2px solid white;
            border-radius: 11px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {
            width: 400px;
        }

        .purple {
            color: rgb(243, 201, 16);

        }

        .text-gray {
            color: rgb(24, 216, 88);
        }

        #element {
            color: rgb(226, 241, 13);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: rgb(244, 245, 244);
            width: 80vw;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 77px;
            width: 2px;
            background-color: antiquewhite;
            margin: 0 120px;
        }

        .image-dceps {
            width: 23px;
            position: relative;
            top: -30px;
            left: -10px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 149px;
            font-size: 14px;


        }

        .vertical-desc {
            position: relative;
            top: 24px;
            width: 149px;
            color: beige;
            font-size: 8px;
        }

        footer {
            background-color: rgb(93 217 217);

        }

        .footer {
            display: flex;
            padding: 25px 130px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 250px;

        }

        footer .footer-rights {
            text-align: center;
            color: rgb(1, 11, 41);
            padding: 12px 0;

        }
    </style>


</head>

<body>
    <header>

        <nav>
            <div class="left">Durgesh's portfolio</div>
            <div class="right">
                <ul>

                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>


                </ul>

            </div>

        </nav>
    </header>


    <main>

        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Durgesh</span>

                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="roshhu.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far > </span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-dceps" src="Y2.png" alt="">
                    <div class="vertical-title"></div>
                    HTML Develpor (2019-2021)
                </div>
                <div class="vertical-desc">
                    I began learning HTML during my 11th-grade year in college, exploring the world of web design and coding.
                    
                </div>

                <div class="vertical">
                    <img class="image-dceps" src="Y3.png" alt="">
                    <div class="vertical-title"></div>
                    JAVASCRPIT Develpor (2020-2021)
                </div>
                <div class="vertical-desc">
                    Began learning JavaScript in 11th grade; fascinated by its dynamic nature and web interactivity. Excited to explore its potential further.
                </div>
                <div class="vertical">
                    <img class="image-dceps" src="Y4.png" alt="">
                    <div class="vertical-title"></div>
                    TRADER
                    STOCK
                    MARKET (2021-2023)
                </div>
                <div class="vertical-desc">
                    "Began trading in 11th grade; college journey marked by financial exploration, market analysis, and growth. Passion ignited early."
                </div>
                <div class="vertical">
                    <img class="image-dceps" src="Y1.png" alt="">
                    <div class="vertical-title"></div>
                    YOUTUBER (2020-2023)
                </div>
                <div class="vertical-desc">
                    Embarked on my YouTube journey during 11th grade. Sharing passions, gaining followers, and crafting content became my creative college adventure.
                </div>

            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-firsr">
                <h3>Durgesh's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>contact</li>
                    <li>email</li>
                    <li>youtube</li>
                </ul>

            </div>
            <div class="footer-third">
                <li>service's center</li>
                <li>smile at you</li>
                <li>bharat intern</li>
                <li>trader</li>
            </div>
            <div class="footer-fourth">
                <li>Rich dad poor dad</li>
                <li>thing like monk</li>
                <li>Aoutobiography of yogi</li>
                <li>Attitude of everything</li>
            </div>
        </div>
        <div class="footer-rights">
            copyright&#169www.duregshportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Develoerper', 'Bharat Intern', 'Trader in stock market', 'Youtuer Dceps', 'video editor'],
            typeSpeed: 50,
        });
    </script>

</body>




</html>